# MusculacaoAPI

./: README.md  build.gradle  settings.gradle
src/main/java/com/exemplo/musculacao/: MusculacaoApiApplication.java
src/main/java/com/exemplo/musculacao/controller/: ExercicioController.java
src/main/java/com/exemplo/musculacao/exception/: ExercicioNaoEncontradoException.java  GlobalExceptionHandler.java
src/main/java/com/exemplo/musculacao/model/: Exercicio.java
src/main/java/com/exemplo/musculacao/repository/: ExercicioRepository.java
src/main/java/com/exemplo/musculacao/service/: ExercicioService.java
src/main/resources/: application.properties
src/test/java/com/exemplo/musculacao/: MusculacaoApiApplicationTests.java
